{
  "name": "ngx-web-utils",
  "version": "0.8.0",
  "scripts": {
    "playground:api": "json-server projects/playground/db.json --port 3000 --delay 500",
    "playground:ui": "ng serve playground",
    "build:lib": "ng build ngx-web-utils",
    "size:lib": "FILE=dist/ngx-web-utils/fesm2022/ngx-web-utils.mjs node -e \"const fs=require('fs'); const zlib=require('zlib'); const b=fs.readFileSync(process.env.FILE); console.log('raw:', b.length, 'bytes'); console.log('gzip:', zlib.gzipSync(b).length, 'bytes'); console.log('brotli:', zlib.brotliCompressSync(b).length, 'bytes');\"",
    "publish:lib": "yarn run build:lib && cd dist/ngx-web-utils && yarn publish --access public"
  },
  "private": true,
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.0",
    "@tailwindcss/postcss": "^4.1.12",
    "jsdom": "^28.0.0",
    "json-server": "^0.17.3",
    "ng-packagr": "^21.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
