{
  "name": "@trt-web/browser",
  "version": "1.0.1",
  "type": "module",
  "main": "./src/public-api.js",
  "module": "./src/public-api.js",
  "types": "./src/public-api.d.ts",
  "sideEffects": false,
  "bin": {
    "trt-browser": "./src/cli.js"
  },
  "description": "Framework-free wrappers for modern browser APIs and web platform features.",
  "keywords": [
    "browser-utils",
    "web-utils",
    "browser-api",
    "browser-ai",
    "battery-status",
    "canvas",
    "clipboard",
    "cookies",
    "storage-utils",
    "local-storage",
    "session-storage",
    "indexeddb",
    "file-system-access",
    "resource-loader",
    "permissions",
    "geolocation",
    "camera",
    "microphone",
    "screen-capture",
    "media-recorder",
    "audio-context",
    "bluetooth",
    "nfc",
    "speech-recognition",
    "text-to-speech",
    "notifications",
    "web-share",
    "web-rtc",
    "performance-api",
    "viewport",
    "wake-lock",
    "vibration",
    "theme-detection",
    "window-utils",
    "window-manager",
    "fullscreen"
  ],
  "exports": {
    ".": {
      "types": "./src/public-api.d.ts",
      "default": "./src/public-api.js"
    },
    "./package.json": "./package.json"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@trt-web/cli": "^1.0.0",
    "@trt-web/core": "^1.6.0",
    "commander": "^15.0.0",
    "enquirer": "^2.4.1",
    "tslib": "^2.3.0"
  }
}
